#include <stdio.h>
#include <curl/curl.h>
#include <string.h>
#include <stdlib.h>
/* Add the following to your applicaiton to use functions in this file:
 * #include <containers.h>
 *
 * Example code to call:
 * char cont_str[]={"stoa"};
 * int res_code = kill_container(cont_str); 
 *
 * On build machine, will need to run: apt-get install -y libcurl3-gnutls
 * Example docker run command for running the GCC container to build in:
 *  docker run -ti --rm -v $(pwd):/volume -v /var/run/docker.sock:/var/run/docker.sock gcc
 * 
 * For X86, with the above libcurl installed, run your GCC compile cmd for the main, but add "-lcurl", e.g.
 * gcc -o kill kill_container.c -lcurl
 */

/*
 * Function: kill_container
 * ----------------------------
 *   Using the Docker HTTP API it will kill the container running with the passed name
 *    This requires access to the docker daemon socket. If this is run in a container
 *    it must be run with the "-v /var/run/docker.sock:/var/run/docker.sock"
 *
 *   container: char array of the container name. Max length 128
 *
 *   returns: Error code.
 *      1: Successful execution
 *      0: API connected to successfully, but container may not have been available or other unexpected output
 *     -1: API execution failed
 */
int kill_container(char* container)
{
  size_t len = strlen(container);
  // Docker container names can't be longe than 128 characters
  if(len > 128)
  {
    return -1;
  }

  CURL *curl;
  CURLcode res;
  

  curl = curl_easy_init();
  if(curl) {
    
    curl_easy_setopt(curl, CURLOPT_UNIX_SOCKET_PATH, "/var/run/docker.sock");

    // Kill container with passed container name
    curl_easy_setopt(curl, CURLOPT_BUFFERSIZE, 102400L);
    // Length is URL length plus CMD length plus max docker container name length of 128
    char url[167]="http://localhost/v1.41/containers/";
    strcat(url,container);
    char cmd[]="/kill";
    strcat(url,cmd);
    // Build curl command
    // This can be generated by manually running curl with 
    // --libcurl [filename] on the end and it will generate the options
    curl_easy_setopt(curl, CURLOPT_URL, url);
    curl_easy_setopt(curl, CURLOPT_HTTP_VERSION, (long)CURL_HTTP_VERSION_2TLS);
    curl_easy_setopt(curl, CURLOPT_CUSTOMREQUEST, "POST");
    curl_easy_setopt(curl, CURLOPT_TCP_KEEPALIVE, 1L);

    /* Perform the request, res will get the return code */ 
    res = curl_easy_perform(curl);
    /* Check for errors */ 
    if(res != CURLE_OK)
      {
        fprintf(stderr, "curl_easy_perform() failed: %s\n",
              curl_easy_strerror(res));
        return -1; //CURL operation failed
      }
    }

    // Check Docker API return codes for success
    long http_code = 0;
    curl_easy_getinfo (curl, CURLINFO_RESPONSE_CODE, &http_code);
    switch(http_code) {
      case 204  :
        // Docker API ran successfully, return 1
        return 1;

      case 404  :
        fprintf(stderr, "Docker API Response %lu, no such container.\n",
              http_code);
        // No such container in Docker. Command still ran, but response may not be as expected, return 0
        return 0;
    
      case 409  :
        fprintf(stderr, "Docker API Response %lu, container is not running.\n",
              http_code);
        // Container not running in Docker. Command still ran, but response may not be as expected, return 0
        return 0;
      
      case 500  :
        fprintf(stderr, "Docker API Response %lu, server error.\n",
              http_code);
        // Docker daemon server error. Command still ran, but response may not be as expected, return 0
        return 0;
    
      default :
        return 0;
  }
    printf("HTTP code %lu\n", http_code);
    /* always cleanup */ 
    curl_easy_cleanup(curl);
    return 1;
}